{
  "name": "Calculator Manifest 3",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "/static/css/*.css",
        "static/media/*",
        "/static/js/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts" : [
    {
      "matches": [ "<all_urls>" ],
      "match_origin_as_fallback": true,
      "css": ["/static/css/app.css"],
      "js": ["/static/js/content.js"]
    }
  ],
    "permissions": [
      "tabCapture",
      "activeTab",
      "tabs",
      "scripting",
      "storage",
      "desktopCapture",
      "notifications",
      "unlimitedStorage"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    }
}